* {
  margin:0;
  padding:0;
  font-family:sans-serif;
}

input[type=text], select {
  width:90%;
  height:40px;
  padding-left:1%;
  font-size:17px;
  margin:0% 0% 2% 0;
}

input[type=date], select {
  width:90%;
  height:40px;
  padding-left:1%;
  font-size:17px;
  margin:0% 0% 2% 0;
  }

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.box-form input[type=submit] {
  padding:3% 3%;
  display:inline-block;
  background-color:#009900;
  color:#fff;
  cursor:pointer;
  margin:2% 0% 2% 0;
}

div {
  padding: 20px 500px;
}

textarea{
  padding:1%;
  font-size:17px;
  margin:0% 0% 2% 0;
}

.box-form {
  width:95%;
  min-height:400px;
  padding:2%;
  border:5px solid #999;
  background-color:#f9f9f9;
}
option{
  width:90%;
  height:40px;
  padding-left:1%;
  font-size:17px;
  margin:0% 0% 2% 0;
}