* {
  margin:0;
  padding:0;
  font-family:sans-serif;
}

input[type=submit] {
  width: 50%;
  background-color: #cccccc;
  color: white;
  padding: 14px 20px;
  margin: 40px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero-image {
  background-image: url("lala3.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}